$borderColor: gray

.container
    overflow: hidden

.components
    display: flex

.main
    width: 50rem

    .component
        height: 27.5rem

.secondary
    display: flex
    flex-direction: column
    padding: 0 0 0 2rem

    .components
        flex-wrap: wrap
        width: 30rem
        height: 30rem
        justify-content: space-between
        align-items: stretch

    .component
        display: flex
        width: 14rem
        height: 14rem

        &:nth-child(3), &:nth-child(4)
            align-self: flex-end

    .stripe
        cursor: pointer

.info
    height: 4rem
    font-size: 2rem
    display: flex
    align-items: center

.component
    display: flex
    height: 5rem
    border: 1px solid $borderColor

.controls
    border: 1px solid $borderColor
    border-top: 0
    text-align: center
    padding: 2rem 0

.stripe
    border-right: 0
    flex: auto 1 1

BUTTON
    display: inline-block
    width: 3rem
    cursor: pointer
    margin: 0 1rem